{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alien-homecoming-universe",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "ART_COORDINATOR",
        "class_name": "SharedWorld",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SharedWorld"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alien-homecoming-universe",
      "database_id": "89548da1-32eb-4b5c-b822-696677a6ac3b",
    },
  ],
  "vars": {
    "TIGRIS_STORAGE_ENDPOINT": "https://t3.storage.dev",
    "TIGRIS_BUCKET": "alien-homecoming-art",
    "TIGRIS_REGION": "auto",
  },
}
