{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alien-homecoming-world",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "WORLD",
        "class_name": "SharedWorld",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SharedWorld"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "ART",
      "bucket_name": "alien-homecoming-art",
    },
  ],
}
